@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
.p-0 {padding-left: 0;padding-right: 0;}
.pr-0 {padding-right: 0;}
.p-relative {position: relative;}
html, body {font-family: 'Rubik', sans-serif !important;overflow-x: hidden !important;}
.navbar-default.custom-nb {background-color:transparent;border: none;padding-top: 20px;}
.navbar-default.custom-nb .navbar-nav>li>a {color: #000;font-family: 'Roboto Condensed', sans-serif !important;font-weight: 700;font-size: 18px;}
.navbar-default.custom-nb .navbar-nav>li>a.rq {color: #fff;background-color: #e21b06;padding: 10px 20px;border-radius: 20px;margin-left: 30px;transition-duration:.4s;box-shadow: 0 0 20px rgb(0 0 0 / 20%);}
.navbar-default.custom-nb .navbar-nav>li>a.rq:hover {background-color: #b11706;}
.link-1 {color: #fff;background-color: #e21b06;padding: 10px 30px;border-radius: 20px;transition-duration:.4s;box-shadow: 0 0 20px rgb(0 0 0 / 20%);display: inline-block;margin-bottom: 20px;}
.link-1:hover {background-color: #b11706;text-decoration: none;color: #fff;}
.banner-s {padding-top: 50px;}
.s {padding-top: 70px;padding-bottom: 70px;}
.banner-text {
  margin-top: 40px;
    font-size: 44px;
    color: #050307;
    line-height: 57px;
}
.banner-info-text {color: #acacab;font-weight: 500;margin: 25px 0;font-size: 17px;}
.info-sec {box-shadow: 0 0 20px rgb(0 0 0 / 50%);border-radius: 20px;overflow: hidden;margin-bottom: 50px;}
.i-s-red-bg {background-color: #e11d07;    box-shadow: 7px 0 20px rgb(0 0 0 / 20%);height: 219px;}
.i-s-red-bg h2 {color: #fff;padding: 0px 80px 20px 54px;line-height: 51px;font-weight: 500;font-size: 48px;margin-top: 0;}
ul.slick-dots {display:none !important;}
.info-sec h3 {font-size: 18px;color: #000;    margin-top: 30px;}
.info-sec p {color: #969696;line-height: 23px;    font-size: 14px;}
.info-sec .pad-left {padding-left: 50px;}
.info-sec .br {border-right: 1px solid #dedede;padding-bottom: 14px;}
.heading-text-1 {font-size: 34px;color: #050307;    margin-bottom: 20px;line-height: 55px;}
.content-1 {color: #7d7d7d;line-height: 25px;font-size: 15px;}
ul.list-1 {margin-top: 20px;padding-left: 0;}
ul.list-1 li {color: #7d7d7d;font-size: 15px;list-style:none;margin:0;float: left;}
ul.list-1 li::before {
  height: 43px;
  display: block;
  float: left;
  background-image: url('../images/Arrow\ pointer.png');
  content: '';
  background-repeat: no-repeat;
  width: 35px;
}
.red-info-box {
  background-image: linear-gradient(#e12411, #8b1a0e);
  color: #fff;
  position: absolute;
  height: 210px;
  width: 300px;
  padding: 10px 35px;
  border-radius: 20px;
  left: 50px;
  top: 160px;
}
.red-info-box.rb2 {
  right: 50px;
  left: inherit;
}
.red-info-box h3 {
  font-size: 19px;
  font-weight: 400;
}

.red-info-box p {
  font-size: 15px;
  font-weight: 100;
  line-height: 23px;
  margin-top: 20px;
}

.red-info-box a span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 7px;
}

.red-info-box a {margin-top: 20px;display: block;}
.float-right {float: right;}
.float-left {float: left;}
.red-bg {background-color: #e11d07;padding-top: 80px;padding-bottom: 80px;color: #fff;}
.red-bg h2 {line-height: 50px;font-size: 40px;margin-bottom: 50px;margin-top: 0;}
.red-bg a {color: #fff;background: none;border-radius: 100px;border: 2px solid #fff;padding: 12px 30px;
  font-size: 14px;
  box-shadow: 0 0 20px rgb(0 0 0 / 30%);transition-duration: .4s;
}
.red-bg a:hover {text-decoration: none;box-shadow: 0 0 20px rgb(0 0 0 / 50%);border-color: #c91b07;}
.red-bg p {font-size: 17px;line-height: 28px;}
.red-bg h3 {font-weight: 400;font-size: 32px;}
.red-bg h4 {font-size: 11px;}
.marg-top {margin-top: 50px;}
.heading-text-2 {color: #e11d07;font-size: 16px;font-family: 'Roboto Condensed', sans-serif !important;font-weight: 600;}
.heading-text-3 {color: #050307;font-size: 37px;line-height: 47px;margin-bottom: 80px;}
.step-text {font-size: 23px;margin-top: 20px;}
.step-content {
  margin-top: 20px;
  font-size: 16px;
}
.a-img{    position: absolute;
  right: -95px;
  top: 21px;
}
.img-bg {padding-top: 100px;padding-bottom: 300px;background: url('../images/Global\ Logistics\ Banner.png');color: #fff;background-size: cover;}
.img-bg h2 {font-size: 12px;}
.img-bg h3 {
  font-size: 40px;
  line-height: 50px;
}
.img-bg .img-h3 {
  font-size: 19px;
  line-height: 27px;
  margin-top: 10px;
}
.img-bg p {
  font-size: 16px;
  color: #dedede;
}
.tab-main-box ul li {
  width: 100%;
  border-radius: 0;
  background: #e11d07;
}
.tab-main-box ul li a {
  color: #e11d07;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 10px 40%;
  border:none;
  display: block;
  overflow: auto;
  border-radius: 0;
}
.tab-main-box ul li.active a, .tab-main-box ul li.active a:hover, .tab-main-box ul li a:hover {
  background-color: #e11d07 !important;
  color: #fff !important;
  border:none;
}
.slick-dotted.slick-slider {overflow: hidden;}
.tab-main-box ul.nav-tabs {
  border: none; 
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}
.tab-main-box ul.nav-tabs li a span
{
  line-height: 60px;
}
.tab-main-box
{
  position: absolute;
  width: 100%;
  top: -270px;
  background: #fff;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
}
.tab-main-box .tab-content {
  padding: 20px 40px;
}
.scroll-fix {
  height: 270px;
}
.drdrdrd form.f1 {
  margin-bottom: 40px;
}
.drdrdrd form.f1 .form-group {
  width: 33%;
}
.drdrdrd form.f1 .form-group input {
  width: 95%;
  padding: 21px 15px;
  box-shadow: none;
  border: 2px solid #cecece;
  border-radius: 10px;
}
.drdrdrd h4 {
  font-size: 14px;
  font-weight: 600;
}
.drdrdrd form.f2 .f2a {
  width: 33%;
}
.drdrdrd form.f2 .f2b {
  width: 66%;
}
.drdrdrd form.f2 .f2c {
  width: 100%;
}
.drdrdrd form.f2 .f2a input {  
  width: 95%;
  padding: 21px 15px;
  box-shadow: none;
  border: 2px solid #cecece;
  border-radius: 10px;
}
.drdrdrd form.f2 .f2b input {
  width: 98%;
  padding: 21px 15px;
  box-shadow: none;
  border: 2px solid #cecece;
  border-radius: 10px;
}
.drdrdrd form.f2 .f2c select {
  width: 98%;
  padding: 15px;
  box-shadow: none;
  border: 2px solid #cecece;
  border-radius: 10px;
  margin-top: 20px;
  color: #969696;
}
.submit-btn {
  color: #fff;
  border: none;
  width: 98%;
  padding: 15px;
  margin-top: 30px;
  border-radius: 100px;
  background: #e11d07;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 16px;
  font-weight: 400;
}
.red-info-text-box {
  background: #e11d07;
  padding: 10px 45px 10px 25px;
  border-radius: 5px;
  margin-top: 34px;
}
.red-info-text-box h3 {
  color: #fff;
  font-size: 18px;
  line-height: 23px;
}
.red-info-text-box p {
  color: #fff;
  font-size: 14px;
  margin-top: 50px;
  line-height: 25px;
}
.last-text-of-form {
  color: #9a9a9a;
  font-size: 19px;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-weight: 500;
  margin-top: 20px;
}
.red-info-text-box a {
  background-color: #fff;
  color: #e11d07;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 600;
  font-family: 'Roboto Condensed', sans-serif !important;
}
.red-info-text-box a img {
  margin-top: 4px;
  margin-right: 7px;
}
.red-info-text-box a:hover {
  background-color: #e11d07;
  color: #fff;
  text-decoration: none;
}
.red-line {
  height: 4px;
  width: 93%;
  bottom: 12px;
    position: absolute;
    display: block;
    background: #e11d07;
    z-index: 9;
    left: 5%;
}
.review-section {
  background-color: #f9f9f9;
  padding-top: 50px;
  padding-bottom: 50px;
}
main {background-color: #f9f9f9;}
section.s, section.banner-s, section.sfs {background-color: #fff;}
.review-text {
  font-weight: 600;
  color: #909090;
  font-size: 23px;
  line-height: 35px;
  margin-top: 20px;
}
.r-name {
  color: #000;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
}
.r-c-name {
  font-size: 12px;
  color: #737373;
}
.user-image-marg {margin-top: 45px;}
.q-img {
  position: absolute;
  top: 30px;
  right: 10px;
}
footer {
  background-color: #161616;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer p {color: #fff;    margin-top: 12px;
  font-size: 15px;
}



/*=========Media Queries=========*/
@media screen and (min-width: 1992px) and (max-width: 3000px) {
}

@media screen and (min-width: 1600px) and (max-width: 1991px) {
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .i-s-red-bg h2 {
    line-height: 33px;
    font-size: 19px;
  }
  .info-sec p {
    line-height: 18px;
    font-size: 12px;
}
.red-info-box {left: -19px;}
.red-info-box.rb2 {
  right: 0px;
}
.img-bg h3 {
  font-size: 33px;
}
.tab-main-box ul li a {padding: 10px 28%;}
.drdrdrd form.f1 .form-group {
  width: 32.9%;
}
.red-info-text-box a {    margin-top: 10px;margin-bottom: 10px;padding: 10px 23px;}
.red-info-text-box h3 {    font-size: 16px;}


}

@media screen and (min-width: 1011px) and (max-width: 1199px) { 
}

@media screen and (min-width: 768px) and (max-width: 991px) {
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .mob-p-0 {padding-left: 0;padding-right: 0;}
  .float-right, .float-left {float: none;}
  .mob-logo {
    width: 70%;
  }
  .banner-text {
    margin-top: 0px;
    font-size: 24px;
    line-height: 35px;
  }
  .banner-info-text {
    margin: 20px 0;
    font-size: 14px;
    padding-right: 15px;
}
.i-s-red-bg h2 {
  padding: 10px;
  line-height: 25px;
  font-size: 16px;
  padding-top: 0;
}
.info-sec .pad-left {
  padding-left: 15px;
}
.s {
  padding-top: 20px;
  padding-bottom: 20px;
}
.heading-text-1 {
  font-size: 23px;
  line-height:33px;
}
.red-info-box {    left: 10px;}
.red-info-box.rb2 {right: 10px;}
.red-bg h2 {
  line-height: 40px;
  font-size: 25px;
  margin-bottom: 30px
}
.red-bg {
  padding-top: 25px;
  padding-bottom: 40px;
  margin-top: 50px;
}
.red-bg p {
  font-size: 14px;
  line-height: 25px;
  margin-top: 35px;
}
.red-bg h3 {
  font-size: 20px;
}
.heading-text-3 {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 30px;
}
.step-text {
  font-size: 19px;
}
.step-content {
  margin-top: 10px;
  font-size: 14px;
  margin-bottom: 40px;
}
.footer-logo {margin-bottom: 20px;}
footer p {
  font-size: 10px;
}
.img-bg {
  padding-top: 20px;
}
.img-bg h3 {
  font-size: 18px;
  line-height: 30px;
}
.img-bg .img-h3 {
  font-size: 14px;
  line-height: 20px;
}
.marg-top {
  margin-top: 20px;
}
.img-bg p {
  font-size: 12px;
}
.tab-main-box ul li a {    font-size: 14px;padding: 5px;}
.tab-main-box ul li a img
{
  display: block;
    margin: 0 auto;
    float: none !important;
}
.tab-main-box .tab-content {
  padding: 10px 20px;
}
.drdrdrd form.f1 .form-group, .drdrdrd form.f2 .f2a, .drdrdrd form.f2 .f2b {
  width: 100%;
}
.tab-main-box {    left: 0;}
.scroll-fix {
  height: 726px;
}
.drdrdrd form.f2 .f2c select {width: 96%;margin-top: 0px;}
.drdrdrd form.f2 .f2b input {
  width: 96%;
}
.last-text-of-form {font-size: 15px;}
.red-info-text-box p {
  font-size: 13px;
  margin-top: 15px;
  line-height: 22px;
}
.red-info-text-box a {
  margin-top: 10px;
  margin-bottom: 10px;
}
.review-text {
  font-size: 12px;
  line-height: 18px;
}
.r-name {margin-top: 7px;}
.r-c-name {margin-bottom: 27px;}
.mob-heigh-fix {    height: 350px;}

}