    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wharehouse</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/slick.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
</head>
<body>
  <header>
        <nav class="navbar navbar-default custom-nb">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand mob-logo" href="index.html" style="padding-top: 2px;">
                <img src="images/Wharehouse Logo PNG.png" alt="" class="img-responsive">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#contactsection">Contact Us</a></li>
                <li><a href="#"><span style="float: left;"><img class="img-responsive" src="images/call.png" /></span>+91 9136 996 622</a></li>
                <li><a href="#contactsection" class="rq">Request a Quote</a></li>
              </ul>
            </div>
          </div>
        </nav>
  </header>
  <main>
    <section class="container-fluid banner-s mob-p-0">
      <div class="container mob-p-0">
        <div class="col-md-5 col-xs-12 pr-0">
          <h1 class="banner-text">
            Full Sustainable Warehouse Solutions!
          </h1>
          <p class="banner-info-text">
            It's simpler than you think to save. Our warehousing services are designed with you in mind, so you'll only pay for the space you use.
          </p>
          <a href="#contactsection" class="link-1">Get Started</a>
        </div>
        <div class="col-md-7 col-xs-12 p-0">
          <img src="images/Banner 01.png" alt="" class="img-responsive">
        </div>
      </div>
    </section>
    <section class="sfs">
      <div class="container">
        <div class="info-sec">
        <div class="col-xs-12 col-md-5 i-s-red-bg">
          <h2>
           <br/>Why Choose <br/> us? <br/> <br/><br/>
          </h2>
        </div>
        <div class="col-xs-12 col-md-3 pad-left br">
          <h3>Storage</h3>
          <p>
            Reserve your space at our fulfillment center. With flexible options available.
          </p>
          <a href="#">
            <img src="images/Arrow pointer.png" alt="" class="img-responsive">
          </a>
        </div>
        <div class="col-xs-12 col-md-2 br">
          <h3>Logistics</h3>
          <p>
            You have a business to run, and we're here to make moving freight faster, better, and easier.         
          </p>
          <a href="#">
            <img src="images/Arrow pointer.png" alt="" class="img-responsive">
          </a>
        </div>
        <div class="col-xs-12 col-md-2 br">
          <h3>Fulfillment</h3>
          <p>
            Increase your Delivery Speed by Choosing a fulfillment center nearest to your customer.
          </p>
          <a href="#">
            <img src="images/Arrow pointer.png" alt="" class="img-responsive">
          </a>
        </div>
      </div>
    </div>
    </section>
    <section class="container-fluid s mob-p-0">
      <div class="container mob-p-0">
        <div class="col-md-5">
          <h2 class="heading-text-1">Affordable Warehousing for your Business</h2>
          <p class="content-1">
            Wharehouse is a Mumbai-based Third-Party Logistics (3PL) service Provider offering one-stop-shop Supply chain services for various industry verticals. 
          </p>
          <ul class="list-1">
            <li>Low set up cost high profit.</li>
            <li style="margin-bottom: 20px;">Simple order processing dashboard with all transport integrated.</li>
            <li>Reduction in shipping cost by 15-25%.</li>
          </ul>
        </div>
        <div class="col-md-7 p-relative mob-heigh-fix">
          <div class="red-info-box">
            <h3>Get The Best Logistics Solutions Now!</h3>
            <p>Connect with us to get a detailed information on our services!</p>
            <a href="#contactsection">
              <img src="images/Arrow pointer GÇô White.png" alt="" class="img-responsive pull-left">
              <span>Request Quote</span>
            </a>
          </div>
          <img src="images/Post 01.png" alt="" class="img-responsive pull-right hidden-xs">
        </div>
      </div>
    </section>
    <section class="container-fluid s mob-p-0">
      <div class="container mob-p-0 ">
        <div class="col-md-5 float-right">
          <h2 class="heading-text-1">Benefits of opting for our Fulfillment services</h2>
          <p class="content-1">
            By working with us, you'll have a large group of experts working to move your product. This includes everything from distribution infrastructure, picking and packing, shipping, and handling. Your products will be in the hands of professionals.
          </p>
          <ul class="list-1">
            <li style="margin-bottom: 20px;">Customization in the offering, services shall be rendered as per your business and requirements.</li>
            <li style="margin-bottom: 20px;">RTO Management – RTO reconciliation, QC, Re-store</li>
            <li style="margin-bottom: 20px;">Lower or No Weight Discrepancies.</li>
          </ul>
        </div>
        <div class="col-md-7 p-relative float-left mob-heigh-fix">
          <div class="red-info-box rb2">
            <h3>Accept one-stop-shop Supply chain services</h3>
            <p>Connect with us to get a detailed information on our services!</p>
            <a href="#contactsection">
              <img src="images/Arrow pointer GÇô White.png" alt="" class="img-responsive pull-left">
              <span>Request Quote</span>
            </a>
          </div>
          <img src="images/Post 02.png" alt="" class="img-responsive pull-left hidden-xs">
        </div>
      </div>
    </section>
    <section class="container-fluid s mob-p-0">
      <div class="container mob-p-0">
        <div class="col-md-5">
          <h2 class="heading-text-1">Transfer goods throughout our network eortlessly
            </h2>
          <p class="content-1">
            We connect you to India's largest logistics network. We are connecting Offline warehouses with end-customers seamlessly 
          </p>
          <ul class="list-1">
            <li style="margin-bottom: 20px;">Multiple courier options including regional players. </li>
            <li style="margin-bottom: 20px;">Express delivery services – same day, next day, and within 2-day delivery.</li>
            <li>Multiple options for B2B movement.</li>
          </ul>
        </div>
        <div class="col-md-7 p-relative mob-heigh-fix">
          <div class="red-info-box">
            <h3>Make The Smart Choice Today!</h3>
            <p>Connect with us to get a detailed information on our services!</p>
            <a href="#contactsection">
              <img src="images/Arrow pointer GÇô White.png" alt="" class="img-responsive pull-left">
              <span>Request Quote</span>
            </a>
          </div>
          <img src="images/Post 03.png" alt="" class="img-responsive pull-right hidden-xs">
        </div>
      </div>
    </section>
    <section class="container-fluid red-bg mob-p-0">
      <div class="container mob-p-0">
        <div class="col-md-6 col-xs-12">
          <h2>Offering optimal solutions through individual assessment of the plan.</h2>
          <a href="#contactsection">Get Started</a>
        </div>
        <div class="col-md-6 col-xs-12">
          <p>
            Qualified personnel, Communication utilization, Tracking software
process, and a decade of experience. Through the integration of
supply chain solutions, We at Wharehouse drive sustainable
competitive advantage to many of the largest companies. 
          </p>
          <div class="row marg-top">
            <div class="col-xs-4">
              <img src="images/Icon 01.png" alt="" class="img-responsive">
              <h3>99.9%</h3>
              <h4>Accuracy rate</h4>
            </div>
            <div class="col-xs-4">
              <img src="images/Icon 03.png" alt="" class="img-responsive">
              <h3>100+</h3>
              <h4>Ecommerce businesses</h4>
            </div>
            <div class="col-xs-4 pr-0">
              <img src="images/Icon 02.png" alt="" class="img-responsive">
              <h3><24hrs</h3>
              <h4>Average order processing time</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid s mob-p-0">
      <div class="container mob-p-0">
        <h2 class="heading-text-2 text-center">How it Works</h2>
        <h3 class="heading-text-3 text-center">
          How WhareHouse journey from the <br/> online store to your customer's door.
        </h3>
        <div class="col-md-3 p-relative">
          <img src="images/Step 1.png" alt="" class="img-responsive center-block">
          <h4 class="step-text text-center">Step 1</h4>
          <p class="step-content text-center">Connect your store and send us your
            products
          </p>
          <img src="images/Arr1.png" alt="" class="img-reponsive a-img hidden-xs">
        </div>
        <div class="col-md-3 p-relative">
          <img src="images/Step 2.png" alt="" class="img-responsive center-block">
          <h4 class="step-text text-center">Step 2</h4>
          <p class="step-content text-center">
            Securely storing your inventories in our fulfilment centers
          </p>
          <img src="images/Arr2.png" alt="" class="img-reponsive a-img hidden-xs">
        </div>
        <div class="col-md-3 p-relative">
          <img src="images/Step 3.png" alt="" class="img-responsive center-block">
          <h4 class="step-text text-center">Step 3</h4>
          <p class="step-content text-center">
            Your customer places an order on
your store
          </p>
          <img src="images/Arr3.png" alt="" class="img-reponsive a-img hidden-xs">
        </div>
        <div class="col-md-3 p-relative">
          <img src="images/Step 4.png" alt="" class="img-responsive center-block">
          <h4 class="step-text text-center">Step 4</h4>
          <p class="step-content text-center">
            We pick, pack, and ship the order
to your customer at lightning speed.
          </p>
        </div>
      </div>
    </section>
    <section class="container-fluid img-bg mob-p-0">
      <div class="container mob-p-0">
        <div class="col-md-6 col-xs-12">
          <h2>Agile services with a dedicated team.</h2>
          <h3>Warehouse & Fulfillment Partner To World's Famous Brands!
          </h3>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row marg-top">
            <div class="col-xs-4">
              <img src="images/Icon 04.png" alt="" class="img-responsive">
              <h3 class="img-h3">Reverse shipment</h3>
              <p>Reverse logistics is now a cakewalk.</p>
            </div>
            <div class="col-xs-4">
              <img src="images/Icon 5.png" alt="" class="img-responsive">
              <h3 class="img-h3">Realtime Tracking</h3>
              <p>Real-time Tracking & Tracing is now an easy task.
              </p>
            </div>
            <div class="col-xs-4 pr-0">
              <img src="images/Icon 06.png" alt="" class="img-responsive">
              <h3 class="img-h3">Watch your inventory</h3>
              <p>
                Watch your inventory through CCTV and feel secured.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container p-relative scroll-fix">
      <div class="red-line"></div>
      <div id="contactsection" class="tab-main-box">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#rq">
            <img src="images/Icon 07.png" alt="" class="img-responsive pull-left">
            <span>Request A Quote</span>
          </a></li>
          <!-- <li><a data-toggle="tab" href="#tt">
            <img src="images/Icon 08.png" alt="" class="img-responsive pull-left">
            <span>Track & Trace</span>
          </a></li> -->
        </ul>
      
        <div class="tab-content">
          <div id="rq" class="tab-pane fade in active drdrdrd">
            <div class="row">
              <div class="col-md-9">
                <h4>Personal Data</h4>
                <form class="form-inline f1" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name*" id="">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email*" id="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone*" id="">
                  </div>
                </form>
                <h4>Company Data</h4>
                <form class="form-inline f2" action="">
                  <div class="form-group f2a">
                    <input type="text" class="form-control" placeholder="Company Name*" id="">
                  </div>
                  <div class="form-group f2b">
                    <input type="text" class="form-control" placeholder="Company Website*" id="">
                  </div>
                  <div class="form-group f2c">
                    <select  placeholder="Current Monthly Shipments*" >
                      <option value="">Current Monthly Shipments*</option>
                      <option value="">100</option>
                      <option value="">200</option>
                      <option value="">400</option>
                    </select>
                  </div>
                  <div>
                    <button type="submit" class="submit-btn">Request A Quote</button>
                  </div>
                  <div>
                    <p class="last-text-of-form text-center">
                      A fulfillment expert will get back to you shortly.
                    </p>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <div class="red-info-text-box">
                  <h3>Take your business <br/>to next level</h3>
                  <p>
                    We pride ourselves on providing the best warehousing and logistics Solution.
                  </p>
                  <a href="#">
                    <img src="images/Apply Now.png" alt="" class="img-responsive pull-left">
                    Apply Now!
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="tt" class="tab-pane fade drdrdrd">
            <div class="row">
              <div class="col-md-9">
                <h4>Personal Data 2</h4>
                <form class="form-inline f1" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name*" id="">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email*" id="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone*" id="">
                  </div>
                </form>
                <h4>Company Data 2</h4>
                <form class="form-inline f2" action="">
                  <div class="form-group f2a">
                    <input type="text" class="form-control" placeholder="Company Name*" id="">
                  </div>
                  <div class="form-group f2b">
                    <input type="text" class="form-control" placeholder="Company Website*" id="">
                  </div>
                  <div class="form-group f2c">
                    <select  placeholder="Current Monthly Shipments*" >
                      <option value="">Current Monthly Shipments*</option>
                      <option value="">100</option>
                      <option value="">200</option>
                      <option value="">400</option>
                    </select>
                  </div>
                  <div>
                    <button type="submit" class="submit-btn">Request A Quote</button>
                  </div>
                  <div>
                    <p class="last-text-of-form text-center">
                      A fulfillment expert will get back to you shortly.
                    </p>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <div class="red-info-text-box">
                  <h3>Take your career <br/>to next level</h3>
                  <p>
                    We pride ourselves on providing the best transport & shipping 
                  </p>
                  <a href="#">
                    <img src="images/Apply Now.png" alt="" class="img-responsive pull-left">
                    Apply Now!
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid review-section mob-p-0">
      <div class="container mob-p-0 slid">
        <div class="col-md-6 col-xs-12">
          <div class="row p-relative">
            <img src="images/Quote.png" alt="" class="img-responsive q-img">
            <div class="col-xs-3 col-md-2">
              <img src="images/Swanil Kadam.png" alt="" class="img-responsive user-image-marg">
            </div>
            <div class="col-xs-9 col-md-10">
              <div>
                <img src="images/star.jpg" alt="" class="img-responsive">
              </div>
              <p class="review-text">
                WareHouse customer service is some of the best we have ever had with ocean forwarders we like to ship as
              </p>
              <p class="r-name">Swanil Kadam</p>
              <!-- <p class="r-c-name">Flipkart</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <img src="images/Quote.png" alt="" class="img-responsive q-img">
            <div class="col-xs-3 col-md-2">
              <img src="images/Gauri.png" alt="" class="img-responsive user-image-marg">
            </div>
            <div class="col-xs-9 col-md-10">
              <div>
                <img src="images/star.jpg" alt="" class="img-responsive">
              </div>
              <p class="review-text">
                Expertly trained members who take the
step to fulfill dedicated promise to
deliver innovative and solutions to
              </p>
              <p class="r-name">Gauri Wade</p>
              <!-- <p class="r-c-name">Wow Skin Care</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row p-relative">
            <img src="images/Quote.png" alt="" class="img-responsive q-img">
            <div class="col-xs-3 col-md-2">
              <img src="images/Swanil Kadam.png" alt="" class="img-responsive user-image-marg">
            </div>
            <div class="col-xs-9 col-md-10">
              <div>
                <img src="images/star.jpg" alt="" class="img-responsive">
              </div>
              <p class="review-text">
                WareHouse customer service is some of the best we have ever had with ocean forwarders we like to ship as
              </p>
              <p class="r-name">Swanil Kadam</p>
              <!-- <p class="r-c-name">Flipkart</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <img src="images/Quote.png" alt="" class="img-responsive q-img">
            <div class="col-xs-3 col-md-2">
              <img src="images/Gauri.png" alt="" class="img-responsive user-image-marg">
            </div>
            <div class="col-xs-9 col-md-10">
              <div>
                <img src="images/star.jpg" alt="" class="img-responsive">
              </div>
              <p class="review-text">
                Expertly trained members who take the
step to fulfill dedicated promise to
deliver innovative and solutions to
              </p>
              <p class="r-name">Gauri Wade</p>
              <!-- <p class="r-c-name">Wow Skin Care</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid mob-p-0">
    <div class="container mob-p-0">
      <div class="col-md-6 col-xs-12">
        <img src="images/Wharehouse Logo White PNG.png" alt="" class="img-resposive footer-logo">
      </div>
      <div class="col-md-6 col-xs-12">
        <div>
          <img src="images/Social.png" alt="" class="img-reponsive">
          <img src="images/Social GÇô 2.png" alt="" class="img-reponsive">
          <img src="images/Social GÇô 3.png" alt="" class="img-reponsive">
        </div>
        <div>
          <p>
            © 2021 Copyright. All Right Reserved by WhareHouse.com
          </p>
        </div>
      </div>
    </div>
 </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $('.slid').slick({
  dots: true,
  infinite: true,
  speed: 500,
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

</body>
</html>